# CutsceneMode

./: .gitignore  CutsceneMode.csproj  CutsceneMode.sln  Directory.Build.props.example  LICENSE  Plugin.cs  README.md
CutsceneMode/: CutsceneMode.csproj  Plugin.cs
